# Code_Xamarin

Code-Chapter-3/XamarinFormLayout/: AbsoluteLayoutPage.xaml  App.xaml  App.xaml.cs  FlexLayoutPage.xaml.cs  FrameExample.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  MainPage.xaml  RelativeLayoutPage.xaml.cs  StackLayoutPage.xaml.cs
Code-Chapter-3/XamarinFormLayout.Android/: XamarinFormLayout.Android.csproj
Code-Chapter-3/XamarinFormLayout.Android/Resources/: Resource.designer.cs
code/: App.xaml.cs  MH_Chao.xaml.cs  MH_Login.xaml  MH_Login.xaml.cs
code_ThayTan/BTT1/: App.xaml  MH_Chao.xaml  MH_TinhTong.xaml  MH_TinhTong.xaml.cs  MainPage.xaml  MainPage.xaml.cs
code_ThayTan/BTT2/demo1/: demo1.sln
code_ThayTan/BTT2/demo1/LoaiHoa/LoaiHoa/: App.xaml  App.xaml.cs  LoaiHoa.cs  MainPage.xaml  MainPage.xaml.cs
code_ThayTan/BTT2/demo1/LoaiHoa/LoaiHoa.Android/: LoaiHoa.Android.csproj  MainActivity.cs
code_ThayTan/BTT2/demo1/LoaiHoa/LoaiHoa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
code_ThayTan/BTT2/demo1/LoaiHoa/LoaiHoa.Android/Resources/: Resource.designer.cs
code_ThayTan/BTT2/demo1/demo1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageListviewHoa.xaml.cs  PagelistviewGroup.xaml.cs  demo1.csproj
code_ThayTan/BTT2/demo1/demo1/demo1/: LoaiHoa.cs  PageListviewHoa.xaml  PagelistviewGroup.xaml  hoa.cs
code_ThayTan/BTT2/demo1/demo1/demo1.Android/: MainActivity.cs  demo1.Android.csproj
code_ThayTan/BTT2/demo1/demo1/demo1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
code_ThayTan/BTT2/demo1/demo1/demo1.Android/Resources/: Resource.designer.cs
code_chapter/Chapter7/: Chapter7.sln
code_chapter/Chapter7/Chapter7/Chapter7/: Alerts.xaml  Alerts.xaml.cs  App.xaml  App.xaml.cs  Carousel.xaml  Carousel.xaml.cs  Chapter7.csproj  DrilldownListViewByItem.xaml  DrilldownListViewByItem.xaml.cs  DrilldownListViewByPage.xaml  DrilldownListViewByPage.xaml.cs  DrilldownTableView.xaml  DrilldownTableView.xaml.cs  DropdownMothy.xaml  DropdownMothy.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  NavigationDrawer.xaml  NavigationDrawer.xaml.cs  NavigationPage1.xaml  NavigationPage1.xaml.cs  NavigationPage2.xaml  NavigationPage2.xaml.cs  Page.xaml  Page.xaml.cs  PopupMothy.xaml  PopupMothy.xaml.cs  Springboard.xaml  Springboard.xaml.cs  TabPageDatabound.xaml  TabPageDatabound.xaml.cs
code_chapter/Chapter7/Chapter7/Chapter7.Android/: Chapter7.Android.csproj  MainActivity.cs
code_chapter/Chapter7/Chapter7/Chapter7.Android/Properties/: AndroidManifest.xml
code_chapter/Chapter7/Chapter7/Chapter7.Android/Resources/: Resource.designer.cs
code_chapter/Chapter7/Chapter_7/Chapter_7/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
code_chapter/Chapter7/Chapter_7/Chapter_7.Android/: Chapter_7.Android.csproj  MainActivity.cs
code_chapter/Chapter7/Chapter_7/Chapter_7.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
code_chapter/Chapter7/Chapter_7/Chapter_7.Android/Resources/: Resource.designer.cs
code_chapter/chapter1/: App.xaml  ContentPage.xaml  ContentPage.xaml.cs  MainPage.xaml.cs
code_chapter/chapter2/: App1.xaml.cs  ContentPage1.xaml  MainPage1.xaml
code_chapter/chapter3/XamarinFormLayout/: AbsoluteLayoutPage.xaml.cs  FlexLayoutPage.xaml  FrameExample.xaml  MainPage.xaml.cs  RelativeLayoutPage.xaml  StackLayoutPage.xaml  XamarinFormLayout.csproj
code_chapter/chapter3/XamarinFormLayout.Android/: MainActivity.cs
code_chapter/chapter3/XamarinFormLayout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
code_chapter/chapter5/: Chapter5.sln
code_chapter/chapter5/Chapter5/Chapter5/: App.xaml  App.xaml.cs  Behavior.xaml  Behavior.xaml.cs  Chapter5.csproj  Command.xaml  Command.xaml.cs  ControlExamples.xaml  ControlExamples.xaml.cs  ControlTemplates.xaml  ControlTemplates.xaml.cs  ControlTemplates_1.xaml  ControlTemplates_1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Trigger.xaml  Trigger.xaml.cs
code_chapter/chapter5/Chapter5/Chapter5.Android/: Chapter5.Android.csproj  MainActivity.cs
code_chapter/chapter5/Chapter5/Chapter5.Android/Properties/: AndroidManifest.xml
code_chapter/chapter5/Chapter5/Chapter5.Android/Resources/: Resource.designer.cs
code_chapter/chapter6/: MobileApp.sln
code_chapter/chapter6/MobileApp/MobileApp/: App.xaml.cs  BindingDataModel.xaml  BindingDataModel.xaml.cs  BindingListString.xaml  BindingListString.xaml.cs  ButtonView.xaml  ButtonView.xaml.cs  CustomizingListRow.xaml  CustomizingListRow.xaml.cs  ListViewImage.xaml  ListViewImage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj
code_chapter/chapter6/MobileApp/MobileApp.Android/: MobileApp.Android.csproj
code_chapter/chapter6/MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
